<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡池一覽</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <style>
        /* main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } */

        figcaption {
            text-align: center;
            font-size: 1.5rem;
        }

        main {
            background-image: url(./img/background/background.png);
        }
    </style>
</head>

<body>
    <header>
        <a href="./homepage.html">
            <img class="battlecat-icon" src="./img/貓咪大戰爭.png" alt="貓咪大戰爭">
        </a>

        <!-- <ul>
            <li>關卡</li>
            <li>敵人</li>
            <li>轉蛋</li>
        </ul> -->
    </header>
    <main>

        <figure>
            <a href="./capsule-menu.html">
                <img src="./img/cat-capsule/04.png">
            </a>
            <figcaption>超極貓咪祭</figcaption>
        </figure>
        <figure>
            <img src="./img/cat-capsule/01.png">
            <figcaption>超古代勇者超級靈魂勇者</figcaption>
        </figure>
        <figure>
            <img src="./img/cat-capsule/02.png">
            <figcaption>超破壞大帝龍皇因佩拉斯</figcaption>
        </figure>
        <figure>
            <img src="./img/cat-capsule/03.png">
            <figcaption>革命軍隊鋼鐵戰團</figcaption>
        </figure>
        <figure>
            <img src="">
            <figcaption></figcaption>
        </figure>

    </main>
</body>

</html>