<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉娃娃伯爵降臨 - N-1盃</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/table.css">
    <style>
        p {
            font-size: 1.5rem;
        }

        section {
            width: 100%;
            text-align: center;
        }

        table {
            width: 80%;
        }

        span {
            color: red;
        }

        .glassCat {
            margin-bottom: 20px;
        }

        main {
            background-image: url(./img/background/background.png);
        }
    </style>
</head>

<body>
    <header>
        <a href="./homepage.html">
            <img class="battlecat-icon" src="./img/貓咪大戰爭.png" alt="貓咪大戰爭">
        </a>
        <!-- <ul>
            <li>關卡</li>
            <li>敵人</li>
            <li>轉蛋</li>
        </ul> -->
    </header>
    <main>
        <section>
            <p>特別關卡 - 吉娃娃伯爵降臨 - N-1盃 極難</p>
        </section>
        <section>
            <table>
                <colgroup>
                    <col style="width: 14%;">
                    <col style="width: 14%;">
                    <col style="width: 14%;">
                    <col style="width: 22%;">
                    <col style="width: 14%;">
                    <col style="width: 22%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>消費統帥力</th>
                        <th>200</th>
                        <th>敵方上限</th>
                        <th>12</th>
                        <th>難易度</th>
                        <th>9.4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>敵城體力</td>
                        <td>1,500,000</td>
                        <td>背景長度</td>
                        <td>6200</td>
                        <td>背景</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>經驗值</td>
                        <td>17,860</td>
                        <td>顯示條件</td>
                        <td>通過未來篇第1章</td>
                        <td>解放條件</td>
                        <td>通過未來篇第3章</td>
                    </tr>
                </tbody>
            </table>
            <p>通關獎勵</p>
            <p>玻璃貓</p>
            <img class="glassCat" src="./img/enemy/glassCat.png" alt="">
            <table>
                <thead>
                    <tr>
                        <th>敵人</th>
                        <th>圖示</th>
                        <th>倍率</th>
                        <th>數量</th>
                        <th>塔連動</th>
                        <th>初登場</th>
                        <th>再登場</th>
                        <th>貓魂召喚數</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>吉娃娃伯爵<span>(BOSS)</span></td>
                        <td><img src="./img/enemy/BOSS.png"></td>
                        <td>100%</td>
                        <td>1</td>
                        <td>100%</td>
                        <td>2</td>
                        <td>-</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>殺意狗</td>
                        <td><img src="./img/enemy/blackDog.png"></td>
                        <td>800%</td>
                        <td>6</td>
                        <td>100%</td>
                        <td>200</td>
                        <td>600</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>汪仔星人</td>
                        <td><img src="./img/enemy/aquaDog.png" alt=""></td>
                        <td>4800%</td>
                        <td>2</td>
                        <td>100%</td>
                        <td>800</td>
                        <td>1000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>不死狗仔</td>
                        <td><img src="./img/enemy/zombleDog.png"></td>
                        <td>400%</td>
                        <td>1</td>
                        <td>100%</td>
                        <td>400</td>
                        <td>-</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>異星袋拳</td>
                        <td><img src="./img/enemy/aquaKangaroo.png"></td>
                        <td>800%</td>
                        <td>1</td>
                        <td>100%</td>
                        <td>3400</td>
                        <td>-</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>不死袋拳</td>
                        <td><img src="./img/enemy/zomnbleKangaroo.png"></td>
                        <td>200%</td>
                        <td>1</td>
                        <td>100%</td>
                        <td>3000</td>
                        <td>-</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>破壞一族</td>
                        <td><img src="./img/enemy/sea-otter.png"></td>
                        <td>400%</td>
                        <td>3</td>
                        <td>100%</td>
                        <td>4600</td>
                        <td>500~700</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>殺意狗</td>
                        <td><img src="./img/enemy/blackDog.png"></td>
                        <td>800%</td>
                        <td>1</td>
                        <td>100%</td>
                        <td>7000</td>
                        <td>-</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>殺意狗</td>
                        <td><img src="./img/enemy/blackDog.png"></td>
                        <td>800%</td>
                        <td>無限</td>
                        <td>100%</td>
                        <td>7100</td>
                        <td>1000~1800</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>不死狗仔</td>
                        <td><img src="./img/enemy/zombleDog.png"></td>
                        <td>400%</td>
                        <td>2</td>
                        <td>100%</td>
                        <td>7000</td>
                        <td>200~300</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>影子拳擊手</td>
                        <td><img src="./img/enemy/blackKangaroo.png"></td>
                        <td>300%</td>
                        <td>1</td>
                        <td>100%</td>
                        <td>7200</td>
                        <td>-</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>松鼠阿嘎</td>
                        <td><img src="./img/enemy/squirrel.png"></td>
                        <td>3000%</td>
                        <td>無限</td>
                        <td>100%</td>
                        <td>1200</td>
                        <td>500~800</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

</body>

</html>